; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 9600
;board_build.filesystem = littlefs

;; set frequency to 160MHz/80MHz
board_build.f_cpu = 160000000L
;; set frequency to 80MHz
;board_build.f_flash = 80000000L
;; https://github.com/esp8266/Arduino/blob/master/tools/sdk/ld/eagle.flash.4m2m.ld
;board_build.ldscript = eagle.flash.4m2m.ld

lib_deps =

; https://github.com/PaulStoffregen/OneWire.git
    paulstoffregen/OneWire @ ^2.3.5
# ArduinoJson
    bblanchon/ArduinoJson @ ^6.17.2

    https://github.com/scottchiefbaker/ESP-WebOTA.git
