Dependency Graph
|-- OneWire @ 2.3.7
|-- ArduinoJson @ 6.19.4
|-- ESP32-OTA @ 0.1.5+sha.99bf849
|   |-- ESP8266WebServer @ 1.0
|   |   |-- ESP8266WiFi @ 1.0
|   |-- ESP8266mDNS @ 1.2
|   |   |-- ESP8266WiFi @ 1.0
|   |-- ESP8266WiFi @ 1.0
|-- ESP8266WiFi @ 1.0
|-- Servo @ 1.0.2
Building in release mode
Retrieving maximum program size .pio\build\nodemcuv2\firmware.elf
Checking size .pio\build\nodemcuv2\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  36.3% (used 29776 bytes from 81920 bytes)
Flash: [====      ]  43.9% (used 334068 bytes from 761840 bytes)